spring.datasource.url=jdbc:mysql://localhost:3306/errornote?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password=
spring.jpa.show-sql=true
#&useSSL=false&serverTimezone=UTC
#server.port= 8090

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# hibernate.dll-auto (create, create-drop, validate, updtae)
